OpenKVK: Ruby wrapper for the [OpenKVK api](http://api.openkvk.nl/)
====================
Work In Progress
----------------
Not ready for public yet.

Installation
------------
	gem install openkvk

Usage Examples
--------------
General:

	require "openkvk"

	company = OpenKVK.find("Zilverline B.V.", :first)
	puts company.bedrijfsnaam 
	 #=> "Zilverline B.V."

Testing
-------
Run all tests:

	rake

Copyright
---------
Copyright (c) 2011 Zilverline / Daniël van Hoesel.
See [LICENSE](https://github.com/zilverline/openkvk/blob/master/LICENSE.mkd) for details.