OpenKVK: Ruby wrapper for the [OpenKVK api](http://api.openkvk.nl/)
====================

Installation
------------
	gem install openkvk

Usage Examples
--------------
General:

	require "openkvk"

	company = OpenKVK.find("Zilverline B.V.", :count => :first)
	company = OpenKVK.find("Zilverline").first
	company = OpenKVK.find_by_bedrijfsnaam("Zilverline B.V.", :count => :first)
	company = OpenKVK.find_by_kvk("343774520000", :count => :first)
	company = OpenKVK.find(:conditions => ["bedrijfsnaam = 'Zilverline B.V.'", "kvk = '343774520000'"], :count => :first)
	company = OpenKVK.find(:conditions => ["bedrijfsnaam = 'FooBar'", "kvk = '343774520000'"], :match => :any, :count => :first)
	
	puts company.bedrijfsnaam 
	 #=> "Zilverline B.V."
	puts company.kvk
	 #=> "343774520000"
	puts company.adres
	 #=> "Molukkenstraat 200 E4"
	puts company.plaats
	 #=> "Amsterdam"
	puts company.postcode
	 #=> "1098TW"
	puts company.type
	 #=> "Hoofdvestiging"
	puts company.website
	 #=> nil

Testing
-------
Run all tests:

	rake

Copyright
---------
Copyright (c) 2011 Zilverline / Daniël van Hoesel.
See [LICENSE](https://github.com/zilverline/openkvk/blob/master/LICENSE.mkd) for details.